. W . R . W . R . W . R . W . R . W . R . W
. . . . . . . . . . . . . . . . . . . . . .
R . W . R . W . R . W . R . W . R . W . R .
. . . . . . . . . . . . . . . . . . . . . .
. W . R . W . R . W . R . W . R . W . R . W
. . . . . . . . . . . . . . . . . . . . . .
R . W . R . W . R . W . R . W . R . W . R .
. . . . . . . . . . . . . . . . . . . . . .
. W . R . W . R . W . R . W . R . W . R . W
. . . . . . . . . . . . . . . . . . . . . .
W . W . W . W . W . W . W . W . W . W . W .
. . . . . . . . . . . . . . . . . . . . . .
. W . W . W . W . W . W . W . W . W . W . W
. . . . . . . . . . . . . . . . . . . . . .
W . W . W . W . W . W . W . W . W . W . W .
. . . . . . . . . . . . . . . . . . . . . .
. W . W . W . W . W . W . W . W . W . W . W
. . . . . . . . . . . . . . . . . . . . . .
W . W . W . W . W . W . W . W . W . W . W .
. . . . . . . . . . . . . . . . . . . . . .
