W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
W	.	.	.	.	.	W	.	.	W	.	.	.	.	W	.	.	.	W	.	.	.	.	.	W	.	.	.	W	.	.	.	.	.	W	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	.	.	.	W	.	.	.	W	.	W	.	.	.	W	.	.	.	W	.	.	.	.	.	W	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	.	.	W	.	.	.	W	.	.	.	.	.	W	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	W	W	W	W	W	.	.	.	W	.	W	W	W	.	W	W	.	.	.	.	W	W	W	.	W	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	.	.	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	W	.	W	.	.	.	W	W	W	.	W	W	W	W	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	W	.	W	p	W	W	.	.	W	.	.	.	.	.	.	.	.	W	.	.	W	.	W	W	W	.	.	W	.	W	.	.	.	W	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	.	.	.	.	.	.	.	W	.	.	W	.	.	.	W	.	.	W	.	W	.	.	.	W	.	.	.	W	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	W	.	.	W	W	W	.	W	W	W	W	.	W	.	.	.	W	.	.	.	W	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	.	.	.	.	.	.	.	W	.	.	W	.	.	.	W	.	.	.	.	.	.	.	.	W	.	.	.	W	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	.	.	.	.	.	.	.	W	.	.	W	.	W	W	W	.	W	W	W	W	W	W	.	W	.	.	.	W	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	W	.	.	W	.	.	.	W	.	W	.	.	.	.	W	.	.	.	.	.	W	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	W	.	W	W	.	W	.	.	W	W	W	W	W	W	.	r	r	W	.	.	W	W	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	W	W	W	.	W	W	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	W	.	.	W	.	W	.	.	W	.	.	.	r	r	.	.	.	W	.	.	.	.	.	.	.	.	W	.	.	.	.	W	.	.	W	W	.	W	W	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	W	.	.	W	.	W	.	.	W	.	r	.	r	r	.	.	.	W	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	.	.	.	W	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	W	W	W	W	.	W	.	.	W	.	r	.	r	r	.	.	.	W	.	.	.	p	.	.	.	p	.	W	.	.	.	.	.	.	W	.	.	.	W	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	.	.	r	.	r	r	.	.	.	W	.	p	.	.	.	p	.	.	.	W	.	W	r	r	W	.	W	.	.	.	W	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	r	r	.	.	r	r	r	.	W	.	.	.	p	.	.	.	p	.	W	.	W	.	.	W	.	W	.	.	.	W	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	r	r	r	.	r	.	.	.	W	.	p	.	.	.	p	.	.	.	W	.	W	R	.	.	.	W	W	W	W	W	W	W	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	.	.	.	r	.	.	.	W	.	.	.	p	.	.	.	p	.	W	.	W	.	.	W	.	W	.	.	.	.	.	.	W	.	W	W	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	r	r	r	r	.	.	.	W	.	p	.	.	.	p	.	.	.	W	.	W	r	r	W	.	W	.	.	.	.	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	W	.	.	.	r	r	.	r	r	W	.	.	.	p	.	.	.	p	.	W	.	W	.	.	W	.	W	.	.	.	.	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	r	r	.	r	r	.	.	.	W	.	p	.	.	.	p	.	.	.	W	.	W	R	.	.	.	W	.	.	.	.	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	r	r	.	r	r	.	.	.	W	.	.	.	p	.	.	.	p	.	W	.	W	.	.	W	.	W	.	.	.	.	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	.	.	r	r	.	.	.	W	.	p	.	.	.	p	.	.	.	.	.	W	r	r	W	.	W	.	.	W	W	W	W	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	W	W	W	W	.	.	.	W	.	.	.	p	.	.	.	p	.	W	.	W	.	.	W	.	W	W	W	.	.	.	.	W	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	W	.	.	W	.	.	.	.	.	.	.	.	W	.	p	.	.	.	p	.	.	.	W	.	W	R	.	.	.	W	.	.	.	W	W	W	W	W	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	W	W	.	W	W	W	W	.	W	W	W	W	W	W	W	W	W	W	.	.	.	p	.	.	.	p	.	W	.	W	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	W	.	.	W	.	W	.	.	.	.	.	.	.	.	.	.	p	.	.	.	p	.	.	.	W	.	W	r	r	W	.	.	.	W	W	W	W	W	W	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
W	.	.	.	.	.	.	W	.	W	.	.	.	.	.	.	.	.	W	.	.	.	p	.	.	.	p	.	W	.	W	.	.	W	.	W	.	W	.	.	.	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	W	.	.	W	.	W	.	.	.	.	.	.	.	.	W	.	p	.	.	.	p	.	.	.	W	.	W	R	.	.	.	W	.	.	.	W	W	W	W	.	W	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	.	W
W	.	.	.	W	.	.	W	.	W	.	.	.	.	.	.	.	.	W	.	.	.	p	.	.	.	p	.	W	.	W	.	.	W	.	W	W	W	.	.	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W
W	.	.	.	W	.	.	W	.	W	.	.	.	.	.	.	.	.	W	.	p	.	.	.	p	.	.	.	W	.	W	r	r	W	.	W	.	.	W	W	W	W	W	.	W	.	W	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	.	W	.	W
W	.	.	.	W	.	.	W	.	W	.	.	.	.	.	.	.	.	W	.	.	.	p	.	.	.	p	.	W	.	.	.	.	.	.	W	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	E	.	.	.	.	.	.	.	W	.	W	.	W
W	W	.	W	W	W	.	W	.	W	W	W	W	W	W	.	.	.	W	W	W	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	W	W	W	W	W	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	e	.	e	.	e	.	e	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	W	W	W	.	W	W	W	.	W	W	.	W	W	W	.	W	W	W	W	W	.	W	W	W	W	W	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	W	.	.	.	W	.	W	.	.	.	.	W	.	W	.	.	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	W	.	.	.	.	.	W	.	.	.	.	W	.	W	.	W	W	W	.	W	W	W	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	W	.	.	.	W	.	W	.	.	.	.	W	.	W	.	W	.	.	.	.	.	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	W	.	W	.	.	.	.	W	.	W	.	W	.	W	.	W	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	W	W	W	W	W	W	W	W	.	.	.	.	W	.	W	.	W	.	W	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	W	W	W	W	W	.	.	.	W	W	W	.	W	.	W	.	W	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	W	.	.	.	W	.	.	.	W	.	W	.	W	.	W	.	W	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	W	.	.	.	W	W	W	W	W	.	W	.	W	.	W	.	W	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	W	W	W	W	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	.	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	p	p	p	p	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	.	.	.	.	.	.	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	T	T	T	T	T	T	T	T	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	E	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W
W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W	W
